---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-staging-config
data:
  NODE_ENV: "staging"
  PORT: "80"
  PM2_PUBLIC_KEY: "zmd44cpd2ank6al"
  PM2_SECRET_KEY: ""
  TIDEBIT_URL: "https://test.tidebit.com/"
  SERVERD_RPC_PATH: "http://kyod.server.net"
  SERVERD_WS_PATH: "ws://kyod.server.net"
  ISUNCOIN_APP_URL: "https://cc.isun.one"
  ISUNCOIN_APP_KEY: "kyo2"
  ISUNCOIN_SECRET_KEY: ""
  AUTHD_URL: "http://authd.server.net"
  AUTHD_PUBLIC_URL: "http://authd.default.svc.cluster.local"
  BLOBVAULT_URL: "http://blobvault.default.svc.cluster.local"
  BLOBVAULT_PUBLIC_URL: "http://blobvault.server.net"
  DATA_API_URL: "http://dataapi.default.svc.cluster.local"
  DATA_API_PUBLIC_URL: "http://dataapi.server.net"
  ISUNPAYRPC_URL: "http://rpc.default.svc.cluster.local"
  ISUNPAYRPC_PUBLIC_URL: "http://rpc.server.net"
  SERVER_WEB_URL: "http://kyo-web.default.svc.cluster.local"
  SERVER_MOBILE_URL: "http://kyo-mobile.default.svc.cluster.local"
  REFERRAL_URL: "http://server-web.server.net/sign-in"
  AUTHY_API_KEY: "hOaJYN2tjwZWLw2xUB0kD88s6p4yKmv5"
  ACCOUNT_CREATOR_PUBLIC: "tw1ifT93DorsHe82hvLSbRRtTQWbmBqiNj"
  ACCOUNT_CREATOR_SECRET: ""
  TIDEBIT_ADDRESS: "txy5hZ5a8h4w3QRcMF2ammknWPDriBTvWX"
  TIDEBIT_XTP_ADDRESS: "txy5hZ5a8h4w3QRcMF2ammknWPDriBTvWX"
  TIDEBIT_XTP_SECRET: ""
  CREBIT_ADDRESS: "tEkaNGv5oXxKcz8YfDkzh3H1zJfK2HoZgc"
  CBT_REWARD_ADDRESS: "t4pWxRTjC2EFAd8YE4yM6rkAg6bWJ5HLM4"
  SERVER_CENTRAL_ACCOUNT_USERNAME: "TPCentralOAT"
  SERVER_CENTRAL_ACCOUNT_ADDRESS: "tNC1FceoPgKGYz2KUpUxyjUzYKyicFHSBM"
  SERVER_CENTRAL_ACCOUNT_SECRET: ""
  PAMIRS_NFC_REDEEM_PERCENT: "100"
  POTEX_ADDRESS: "txr75G2pNSM3u372khkwmw8zLnFcB2NGAR"
  GATEWAY_PUBLIC: "tHk664BymJBdhBPB6eqwBg3t4hs1PcnAk9"
  GATEWAY_SECRET: ""
  RABBITMQ_URL: "rabbitmq-headless.queue.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  NOTIFIER_MQ_USERNAME: "kyomq"
  NOTIFIER_MQ_PASSWORD: "HzVcCXq"
  POSTGRES_BLOBVAULT_URL: "postgresql-headless.database.svc.cluster.local"
  POSTGRES_BLOBVAULT_DB_NAME: "blobvault_staging"
  POSTGRES_BLOBVAULT_DB_USER: "postgres"
  POSTGRES_BLOBVAULT_DB_PASSWORD: "postgres_kyo"
  POSTGRES_ISUNPAYRPC_URL: "postgresql-headless.database.svc.cluster.local"
  POSTGRES_ISUNPAYRPC_DB_NAME: "isunpayrpc_staging"
  POSTGRES_ISUNPAYRPC_DB_USER: "postgres"
  POSTGRES_ISUNPAYRPC_DB_PASSWORD: "postgres_kyo"
  MONGODB_BLOBVAULT_URL: "mongodb.database.svc.cluster.local"
  MONGODB_BLOBVAULT_PORT: "27017"
  MONGODB_BLOBVAULT_DB_NAME: "blobvaultfile_staging"
  BLOBVAULT_FILE_DB_USERNAME: "root"
  BLOBVAULT_FILE_DB_PASSWORD: "kyo"
  MONGODB_DATA_API_URL: "mongodb.database.svc.cluster.local"
  MONGODB_DATA_API_PORT: "27017"
  MONGODB_DATA_API_DB_NAME: "dataapifile_staging"
  DATA_API_DB_USERNAME: "root"
  DATA_API_DB_PASSWORD: "kyo"
  SMS_VERIFICATION_REQUEST_TIME_WINDOW: "28"
  MAILGUN_API_KEY: "key-90efc0b1ef24070474bacac45a4710c2"
  MAILGUN_EMAIL_DOMAIN: "mg.kyo.io"
  MAILGUN_EMAIL_FROM: "server <no-reply@mg.isun.one>"
  MAILGUN_EMAIL_SUBJECT_PREFIX: "[server Staging]"
  TWILIO_ACCOUNT_SID: "AC2295563342d6cd54b4791180544910dd"
  TWILIO_AUTH_TOKEN: "a2ec2cd7844ab18d3e1c5fb988cb51e8"
  TWILIO_MESSAGING_SERVICE_SID: "MG793aaa7507235b7cfa17d2932ed3e354"
  TWILIO_FROM: "646-392-7289"
  S3_REGION: "ap-southeast-1"
  S3_ACCESS_KEY_ID: "AKIAIC5D2N7NV6YLZZCA"
  S3_SECRET_ACCESS_KEY: ""
  RECAPTCHA_SECRET: ""
  RECAPTCHA_URL: "https://www.google.com/recaptcha/api/siteverify"
  SHOPPING_MALL_USERNAME: "TPShoppingCentral"
  TRACEABILITY_ACCESS_CODE: "112233"
  TRACEABILITY_BLOCKCHAIN_ADDRESS: "tw1ifT93DorsHe82hvLSbRRtTQWbmBqiNj"
  TRACEABILITY_BLOCKCHAIN_SECRET: ""
  BRANCH_QRCODE_QUICK_LINK: "https://kyo.test-app.link/MdsJs7TEJV"
  TP_MALL_CENTRAL_BLOCKCHAIN_ADDRESS: "taEmS4S2bDtrD1t2HuB1cRZFDSvoURWBjG"
  TP_MALL_CENTRAL_BLOCKCHAIN_SECRET: ""
  SOCKETCLUSTER_HOST: "0.0.0.0"
  SOCKETCLUSTER_PORT: "80"
  SOCKETCLUSTER_WORKER_CONTROLLER: "/opt/kyo/notifier/build/worker.js"
  SOCKETCLUSTER_BROKER_CONTROLLER: "/opt/kyo/notifier/build/broker.js"
  # social community below #
  ENV: "server"
  # SERVER_PORT: "8004" ==> to be 80 for api
  SERVER_NETTY_PORT: "80"
  MYSQL_URI: "jdbc:mysql://mysql.database.svc.cluster.local:3306/im-test?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10"
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "server_mysql"
  MQ_HOST: "rabbitmq-headless.queue.svc.cluster.local"
  MQ_PORT: "5672"
  MQ_USERNAME: "kyomq"
  MQ_PASSWORD: "HzVcCXq"
  MONGODB_URI: "mongodb://root:kyo@mongodb.database.svc.cluster.local:27017/im?authSource=admin"
  server_S3_ACCESS_ID: "AKIAJXC7EBIVZ2S2VGGA"
  server_S3_SECRET_KEY: ""
  server_S3_BUCKET: "kyo-staging-images"
  REDIS_HOST: "redis-headless.database.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "server_redis"
  COMMUNITY_API_HOST: "http://social-community-api.default.svc.cluster.local"
  # for server-web
  COMMUNITY_API_PUBLIC_HOST: "http://social-community-api.server.net"
  COMMUNITY_SOCKET_PUBLIC_HOST: "ws://social-community-socket.server.net"
  SIMPLE_ACCOUNT_PW: "kyo1234"
  DEEP_LINK: "https://kyo.test-app.link/oLWvh6hpsU"
  # end for server-web
  JPUSH_APP_KEY: "a2e20e3ce8eba82c6cc27699"
  JPUSH_SECRET: ""
  JPUSH_IS_PRODUCTION: "false"
  # for ops-web
  REACT_APP_WEB_HOST: "kyo-web.server.net"
  REACT_APP_ISUNPAYRPC_URL: "http://rpc.server.net"
  REACT_APP_API_HOST: "ops-console.server.net"
  REACT_APP_API_PORT: "80"
  REACT_APP_DATAAPI_URL: "http://dataapi.server.net"
  REACT_APP_SOCIAL_API: "http://social-community-api.server.net"
  REACT_APP_SOCKET_API: "ws://social-community-socket.server.net"
  # end for ops-web
  FILE_UPLOAD_METHOD: "2"
  API_KEY: "kyo-admin"
  API_CREATE_POCKET: "http://blobvault.default.svc.cluster.local/v1/social-community/make-red-pocket"
  API_OPEN_POCKET: "http://blobvault.default.svc.cluster.local/v1/social-community/open-red-pocket"
  API_RETURN_POCKET: "http://blobvault.default.svc.cluster.local/v1/social-community/return-red-pocket"
  API_PAY_DOCUMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/pay-document"
  API_VERIFY_USERNAME: "http://blobvault.default.svc.cluster.local/v1/verify-reserved-name"
  API_AUTH_INFO: "http://blobvault.default.svc.cluster.local/v1/authinfo"
  API_AUTH_BALANCES: "http://rpc.default.svc.cluster.local/simple-account"
  API_CREATE_GROUP: "http://blobvault.default.svc.cluster.local/v1/social-community/create-group"
  API_CREATE_GROUP_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/create-group-payment"
  API_REFUND_CREATE_GROUP_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/refund-create-group-payment"
  API_ACCESS_GROUP_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/access-group-payment"
  API_REFUND_ACCESS_GROUP_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/refund-access-group-payment"
  API_SEND_GROUP_POCKET: "http://blobvault.default.svc.cluster.local/v1/social-community/send-group-pocket"
  API_OPEN_GROUP_POCKET: "http://blobvault.default.svc.cluster.local/v1/social-community/open-group-pocket"
  API_REFUND_GROUP_POCKET: "http://blobvault.default.svc.cluster.local/v1/social-community/refund-group-pocket"
  API_GROUP_DONATE: "http://blobvault.default.svc.cluster.local/v1/social-community/group-donate"
  API_PAY_GROUP_DOCUMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/pay-group-document"
  API_SEPARATE_GROUP_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/separate-group-payment"
  API_DROP_GROUP_PROPERTY: "http://blobvault.default.svc.cluster.local/v1/social-community/drop-group-property"
  API_PRIVATE_CHAT_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/private/chat/payment"
  API_PRIVATE_CHAT_RENEWAL: "http://blobvault.default.svc.cluster.local/v1/social-community/private/chat/payment/renewal"
  API_BACKUP_CHAT_PAYMENT: "http://blobvault.default.svc.cluster.local/v1/social-community/backup/chat"
  API_BACKUP_CHAT_RENEWAL: "http://blobvault.default.svc.cluster.local/v1/social-community/backup/chat/renewal"
  API_GROUP_QRCODE_DEEPLINK: "http://blobvault.default.svc.cluster.local/v1/social-community/deeplink"